VITE_SUPABASE_PROJECT_ID="izapqochharyxanwsqag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YXBxb2NoaGFyeXhhbndzcWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDkwMTIsImV4cCI6MjA3MTk4NTAxMn0.ourvPS44yqM11lPG5EU1XHDkxst4n7XUuZeKbiOSPrc"
VITE_SUPABASE_URL="https://izapqochharyxanwsqag.supabase.co"
